# WalletService

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
.github/workflows/: ci-cd.yml
application/: pom.xml
application/src/main/java/ylab/ru/application/: WalletServiceApplication.java
application/src/main/java/ylab/ru/application/configuration/: SpringConfig.java
application/src/main/java/ylab/ru/application/controller/: AuditController.java  BalanceController.java  LoginController.java  LogoutController.java  RegistrationController.java
application/src/main/java/ylab/ru/application/dto/: BalanceDTO.java  PlayerDTO.java
application/src/main/java/ylab/ru/application/security/: JWTFilter.java  JWTUtil.java
application/src/main/resources/: application.yaml  log4j2.xml
application/src/main/resources/liquibase/db/changelog/: db.changelog-001-create-schemas.xml  db.changelog-004-create-transaction-table.xml  db.changelog-005-fill-some-values-in-player-table.xml  master.xml
application/src/test/java/ylab/ru/application/repository/: AuditRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java
application/src/test/java/ylab/ru/application/service/: AuditServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
audit-starter/: pom.xml
audit-starter/src/main/java/org/example/audit/: AuditAspect.java
common/: pom.xml
common/src/main/java/org/example/common/: ActionType.java  Audit.java  AuditRepository.java  AuditService.java  IAuditRepository.java  Player.java
common/src/main/java/ru/ylab/common/exception/: InvalidAmountException.java  PlayerExistsException.java  TransactionExistsException.java
common/src/main/java/ru/ylab/common/interfaces/: IPlayerRepository.java  ITransactionRepository.java
common/src/main/java/ru/ylab/common/model/: ActionType.java  Audit.java  Player.java  Transaction.java
common/src/main/java/ru/ylab/common/repository/: AuditRepository.java  IAuditRepository.java  PlayerRepository.java  TransactionRepository.java
common/src/main/java/ru/ylab/common/service/: AuditService.java  PlayerService.java  TransactionService.java
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/logging/: EnableLoggingAspect.java  LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/org/example/: Main.java  WalletServiceApplication.java
src/main/java/org/example/aspects/: AuditAspect.java
src/main/java/org/example/configuration/: ConfigurationUtil.java  SpringConfig.java  WebAppInitializer.java
src/main/java/org/example/controller/: AuditController.java  BalanceController.java  LoginController.java  LogoutController.java  PlayerController.java  RegistrationController.java
src/main/java/org/example/dto/: AuditDTO.java  BalanceDTO.java  PlayerDTO.java  TransactionDTO.java
src/main/java/org/example/exception/: InvalidAmountException.java  PlayerExistsException.java  TransactionExistsException.java
src/main/java/org/example/in/: UserInputHandler.java  WalletServiceFacade.java  WalletServiceHandler.java
src/main/java/org/example/interfaces/: IAuditRepository.java  IPlayerRepository.java  ITransactionRepository.java
src/main/java/org/example/model/: Audit.java  Player.java  Transaction.java
src/main/java/org/example/repository/: AuditRepository.java  DatabaseConnection.java  PlayerRepository.java  TransactionRepository.java
src/main/java/org/example/security/: AdminAuthFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/org/example/service/: AuditService.java  PlayerService.java  TransactionService.java
src/main/java/org/example/servlets/: AudutServlet.java  BalanceServlet.java  BaseServlet.java  LoginServlet.java  LogoutServlet.java  RegisterPlayerServlet.java
src/main/resources/: application.yml  config.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-001-create-schemas.xml  db.changelog-002-create-player-table.xml  db.changelog-003-create-audit-table.xml  db.changelog-004-create-transaction-table.xml  db.changelog-005-fill-some-values-in-player-table.xml  db.changelog-006-move-liquibase-tables-to-migration.xml
src/main/resources/liquibase/db/changelog/: db.changelog-002-create-player-table.xml  db.changelog-003-create-audit-table.xml
src/test/java/org/example/: DatabaseTestContainer.java  MainTest.java
src/test/java/org/example/repository/: AuditRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/service/: AuditServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
