liquibase.url=jdbc:postgresql://host.docker.internal:5432/customdb
liquibase.username=customuser
liquibase.password=custompassword
liquibase.change-log=classpath:db/changelog/master.xml

#liquibase.url=${DATABASE_URL}
#liquibase.username=${DATABASE_USERNAME}
#liquibase.password=${DATABASE_PASSWORD}
#liquibase.change-log=classpath:db/changelog/master.xml

driver=org.postgresql.Driver




